<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31cb75f87dff4aac90a64b7879a28e1c" Name="Diagram1">
        <EntityTypeShape EntityType="DriftRentSochnev1Model.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftRentSochnev1Model.Cars" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftRentSochnev1Model.Role" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftRentSochnev1Model.Status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftRentSochnev1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftRentSochnev1Model.Tariff" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriftRentSochnev1Model.Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DriftRentSochnev1Model.FK_Booking_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="DriftRentSochnev1Model.FK_Booking_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="DriftRentSochnev1Model.FK_Booking_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DriftRentSochnev1Model.FK_Cars_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DriftRentSochnev1Model.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>